ἰιι · 'femovzcmo 0000

uerecundo· 10000 ιἰι sede 1110 ,0 00001οο01
Fra 0000110ιὶ Amida, e stu (10000110 ‚-
ebe 0100ιὶ 10 sc 000010, -e 00010000·-
Γ ιι 00 co’ suoi pemier ιιιιι· che swelle
Su 111 candida 1000 10 guancit ροιιι,
Ε ekina 010010 t· ιιιιιοιοιε 010110.
Non sa se. ιιιίιιιιι, 0 no: ben ριιὸ 0010011

[10ιίᾰὶ gli 000101, 0 grandi 1100010

- 11001010 incontra il fero 01100010 amoq, ·
vhe ιιιιι· 0110001010 00010010, e che 0001ιῖ11,
. Τ 01110 110101ι1οιιι100.1001010100 fi¹⁰ ¹
Ρι’100000 ι suot fanatici desivi
110 Τιἰιιιιιιο or 1 000 00101110 ιιι viu·
Ouardando ‚ or 0100 che brom. or. 0110 10111ιὶ0
ι D ιιιιιι ι1 0001011 00110 m· (11 0011)ιο
Diu· 00111010 (111010 gno, ‚6ed οι ἀ’ amon
0100050 posc'e'a Αῐισιιιοι, 091110Ι cerchia Ι0000110Ι
0140 10 01000ιὶ10 alquanto era 10 (11000110.
11001 100010 il 010ιί1· vago ιι 'freno 00101103
11013 tra gh 000110ορ1011000 οιτα.’
1101100 00 ι0000010 010 muno, 000 ul 1101001103
13101011 insidia puk Ι’3001110110 00010,
f E* 110101ιο110, ove 0001 00010 αιιιια
110 due ιιιιιιιιιιι 00 101 0010000010 via

1122 01 sing 11 000111 0101010100 ιιιιι· 011ιο0011
da 100 110 [10010 sua torna 0010001
E repentesm ι 000010 0101ρί0010
Ua sowa 0010100 apte, ebale'm.
815001· ( 011000 ) 1001011011ᾰο 01 rom mlo,
ι’ ιιιιιιιιι mia puote 0000001ορ000,
63110 d· esser vendicata ιιι breve 0οιιο1100 ’·
E) 00100 01 im in ιιιιιιιιιι 0001001ον

 

